# logger
server.error.include-message=always
logging.level.org.springframework.web=ERROR
logging.level.ru.job4j=ERROR
logging.level.org.hibernate=ERROR

logging.file.name=app.log

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
